XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXX.......bXXXXXXXXXXX
XXXXXXXXXXXXX...D....XXXXXXXXXXX
XXXXXXXXXXXXX.....b......XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX
XXXX..............b.XXXX.XXXXXXX
XXXX......b..........b...XXXXXXX
XXXX..XXXXXXXXXXXX..XXXXXXXXXXXX
XX.......XXXXXXXXX..XXXXXXXXXXXX
XX.......XXXXXXXXX..XXXXXXXXXXXX
XX.......XXXXXXX......BXXXXXXXXX
XX.b...B.XXXXXXX.......XXXXXXXXX
XX.......XXXXXXX.......XXXXXXXXX
XX..B..b.XXXXXXX.b.....XXXXXXXXX
XXXXXXX..XXXXXXXXXX..XXXXXXXXXXX
XXXXXXX...............b.B.XXXXXX
XXXXXXX..............b....XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX..XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX..XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX..XXXXXX
XXX..............XXXXXXX..XXXXXX
XXX..XX......XX..XXXXXXX..XXXXXX
XXX..XX......XX..XXXXXXX..XXXXXX
XXX..............XXXXXXXb.XXXXXX
XXX......S.......b..........b..X
XXX..............XXXXXXXXXXXXXXX
XXX..XX......XX..XXXXXXXXXXXXXXX
XXX..XX......XX..XXXXXXXXXXXXXXX
XXX..............XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX