XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX.....XXXXX
XXXXXXXXXXXXXXXXXXXXXX....BXXXXX
XXXXXXXXXXXXXXXXXXXXXX.....XXXXX
XXXXXXXXXXXXXXXXX..........XXXXX
XXXXXXXXXXXXXXXXX...b......XXXXX
XXXXXXXXXXXXXXXXX..XXXXXX..XXXXX
XXXXXXXXXXXXXXXXX..XXXXXX..XXXXX
XX.......XXXXXXX...B.XXXX..XXXXX
XX...........b.......XXXX..XXXXX
XX.........................XXXXX
XX..S....XXXXXXX.....b.....XXXXX
XX.......XXXXXXX...b...XXXXXXXXX
XX.......XXXXXXX.b.....XXXXXXXXX
XXXXXXX..XXXXXXXXXX..XXXXXXXXXXX
XXXX.....XXXXXX.B........B..XXXX
XXXX.....XXXXXX.............XXXX
XXXXb.XXXXXXXXXXXXXXX.b..b..XXXX
XXXX..XXXXXXXXXXXXXXX..B....XXXX
XXXX..XXXXXXXXXXXXXXX.......XXXX
XXXX.BXXXXXXXXXXXXXXXXXX..XXXXXX
XXX...............XXXXXX..XXXXXX
XXXb....B.........XX..B...XXXXXX
XXX..........B....XX......XXXXXX
XXX...B..b................XXXXXX
XXXX.XXX.XXX.XXX.XXX....b.XXXXXX
XXX.b.X...X...X...XX..b...XXXXXX
XXX...X...X...X.D.XXXXXXXXXXXXXX
XXX...X...X...X...XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX