XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX..XX..X..X..XXXXXXX.....XXXXX
XXXX..XX.D....XXX.XXXX.BB..XXXXX
XXXXX..X...X.b.X..XXXX..b..XXXXX
XXXXXX.bb..Bb.....XXXXXX..XXXXXX
XXXXXXXXX...XXXXXXXXXXXX..XXXXXX
XXXXXXXXX.b......BB.....b.XXXXXX
XXXXXXXXX.b.B..bb.....b...XXXXXX
XXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX
XXXXXXXXXXXXXXXXXX....XXXXXXXXXX
XXXXXXXX...bbbb.......XX......XX
XXXXXXXX.XXXXXXXXX..........b.XX
XX.....X.X.....XXX..b.XX..b...XX
XX...b.X.X...b.XXXXXXXXX.B....XX
XX.....X.X.....XXXX....XXXX..XXX
XX.b...X.X.....XXXX....XXXX..XXX
XXXX..XX.XX..XXXXXXX..XXXXX..XXX
XX...........B...XXX..XX.....XXX
XX.............B.XXX.......B.XXX
XXXXXXXXXXXXXXX..XXX.b....XXXXXX
XXXXXXXXXXXXXXX..XXXXXXX..XXXXXX
X...XX....XXXXX.b..B......XXXXXX
X...XX....XXXXX..b.b......XXXXXX
Xb..XXb..bXXXXX..XXXXXXX..XXXXXX
XXX.XXX.XXXXX.b....XXXXX..XXXXXX
X................b.XXX.B.....XXX
XXXXX.XXXXXXX..B...XXX..b....XXX
XXXX....XXXXX.B..B.XXX....B..XXX
XXXX.S..XXXXXXXXXXXXXXX.....XXXX
XXXX....XXXXXXXXXXXXXXXX...XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX