XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.......XXXX.XXXXXXXXXXX.XXXXX
XXX.......XXXX..XXXXXXXX....XXXX
XXXXXXXX..XXXX.......b.....XXXXX
XXXXXXXX..XXXX...B.....B..XXXXXX
XXXX.B..........XXXXb.XXXXXXXXXX
XXX.b......b.B..XXXX...B...b.XXX
XXXXXX..XXXXXXXXXXXX.b...Z...XXX
XXXXX.Z.XXXXXXXXXXXXXXXXXXX..XXX
XXXXX...XXX........XXX..XXX..XXX
XXXXX..XXXX........XXX..XXXXXXXX
XXXXX........XXXX....b.....XXXXX
XXXXXB...B...XXXX..........XXXXX
XXXXXXXX..XXXXXXX..XXXXXX..XXXXX
XXXXXXXX..XXX......XXXXXX..XXXXX
XXXXXXXX..XXX...Z..XXXXXX..XXXXX
XXXX..Z....b.XXXXXXXXXXXX..b.XXX
XXXX...B.Z...XXXXXXXXXXXXXX..XXX
XXXX..XXXXXXXXXX..XXXXXXXXX..XXX
XXXX..XXXXXXXXXX..XXXXXXXXX.bXXX
XX.b..B....b.b.....XXXXXXXX..XXX
XX.bb....b........B.XXXXXXXb.XXX
XXXXXX.BXXXXX..XXXXXXXXXXXX..XXX
XXXXXX..XXXXXb.XXXXXX........XXX
XX......XXXXX..XXXXXX...Z....XXX
XX......XXXXX.bXX.B....XXXXXXXXX
XX..XXXXXXXXX..XX......XXXXXXXXX
XX..XXXXX..B.b.XXXXXX.B.......XX
XX..XXXXX.....ZXXXXXX....B....XX
XX..XXXXXXDXXXXXXXXXX..XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX