XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX
XX.....S.XXXXXXX..Z...Z...XXXXXX
XXXXXXX.XXXX.XXX.XXXXXX.XXXXXXXX
XXZ.. ..XXXX..Z...XX..Z...XXXXXX
XXXX.XX..Z...XXXXXXX.XX.XXXXXXXX
XXXXXXX.XXXX..XXXX..Z..XXXXXXXXX
XXX......XXXXXXXXX.X.XXXXXXXXXXX
XXXXX.XXXXXXX....Z.XXXX.XXXXXXXX
XXXXX.XXXXX.X.XXXX..Z....XXXXXXX
XXXX..Z.XXX.X.XXXXXXXXX.XXXXXXXX
XXXX.XX..XX..Z...XXX..Z...XXXXXX
XXXXZXXXXXXXX.XXXXXXX.XXXXXXXXXX
XX....Z..XXXXXXXXXXXX.XXXXXXXXXX
XXXXXX.XXXX.XXX.XX...Z.....XXXXX
XXXXX..XXXX.XXX.XXX.XXXXXXXXXXXX
XX.Z....Z...XX...Z....XXX.XXXXXX
XXXXXXXXXXX.XXX.XXXXXXXXX.XXXXXX
XXXDXXXXXX...Z..XXXXX..Z....XXXX
XXX.XX....ZXXXX.XXXXXXXXX.XXXXXX
XXX.XXXXXXXXXXX.XXX.XXXXX.XXX.XX
XXXZXXXXXXXXXXX.......Z....Z..XX
XX....Z..XXXXXXXXXX.XXXXX.XXX.XX
XXXXZXXXXXXXXXXXXXX.XXXXXXXXX.XX
XXXX.XXXXXXXXXXX.Z....XXXX....XX
X............XXXXXX...XXXXXXX.XX
X.XXZZXXZZXX.XXXXXXX..XXXXXXXXXX
X...ZZ..ZZ........Z...XXXXXXXXXX
X...ZZ..ZZ....Z.......XXXXXXXXXX
X.XXZZXXZZXX.XXXXXXXXXXXXXXXXXXX
X............XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
