XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXS..................XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX
XXXXXXXXXXXXXXXXX......B.....XXX
XXX....B..O...XXX.O..O..B....XXX
XXX..B...d...OXXX..B..B......XXX
XXX....O......XXXXXXXXXXX..XXXXX
XXXX..XXXXX..XXXXXXXXXXXX..XXXXX
XXXX..XXXX....B..O.B........XXXX
XXXX..XXXX......B....O......XXXX
XXXX..XXXX....B.O..B........XXXX
XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXX
XX.....B..XX....d..........XXXXX
XX........XX..B.B...d......XXXXX
XX..B.....XX.....B.........XXXXX
XXXXXXX..XXX..XXXXXX..XXXXXXXXXX
XXXXXXX..XXX..XXXXXX..XXXXXXXXXX
XXXXXX.....B...XXX........XXXXXX
XXXXXX..B......XXX.Z......XXXXXX
XXXXXX.........XXX........XXXXXX
XXXXXXX..XXXXXXXXXXXXXX..XXXXXXX
XXXXXXX..XXXXXX...........XXXXXX
XXXXXXX..XXXXXX.....D.....XXXXXX
XXXXXXX..XXXXXX...........XXXXXX
XXXXXXX..XXXXXXX..XXXXXXXXXXXXXX
XXXX.B..B...........XXXXXXXXXXXX
XXXX.d......B.......XXXXXXXXXXXX
XXXX....d...........XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX