XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX..XXXXXXXX
XXXXXX...B..................XXXX
XXXX.........B....XXX....D...XXX
XXXX..B...XXXXXXXXXXXXX......XXX
XXXXX.....XXXXXXXXXXXXXXXXX.XXXX
XXXXX...XXXXXXXX..B...XXXXXXXXXX
XXXXX...XXXXXXX........XXXXXXXXX
XXXX....XXXXXXX.B..d...XXXXXXXXX
XXXX....XXXXX..........XXXXXXXXX
XXXX.B.........d...B...XXXXXXXXX
XXX...d.B...XXXXXXXX...XXXXXXXXX
XXXX..B.....XXXXXXXX...XXXXXXXXX
XXXX........XXXXXXX......XXXXXXX
XXXXXX....XXXXXXX....O....XXXXXX
XXXXXX..XXXXXXXX...........XXXXX
XXXXX....XXXXXXXX...O......XXXXX
XXXX......XXXXXXX.........XXXXXX
XXXX....XXXXXXX........XXXXXXXXX
XXXXX...XXXXX.....XXXXXXXXXXXXXX
XXXXX.B.....d..XXXXXXXXXXXXXXXXX
XXXXX..........XXXXXXXXXXXXXXXXX
XXXXXX.B.d...B........XXXXXXXXXX
XXXXXX.....................XXXXX
XXXXXXX.B.d....XXXX.........XXXX
XXXXXXXX......XXX...........XXXX
XXXXXXXXXXXXXXXXX...S.......XXXX
XXXXXXXXXXXXXXXXX..........XXXXX
XXXXXXXXXXXXXXXXXX...XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
